@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --main-color: #246bf0;
  --blue-dark: #18293c;
  --white: #ffffff;
  --white-1: rgba(255, 255, 255, 0.25);
  --white-2: rgba(255, 255, 255, 0.4);
  --backdrop-filter-blur: blur(5px);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}
::after,
::before {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #6d99eb, #aef1ee);
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: var(--blue-dark);
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-top-highlight-color: transparent;
  padding: 35px 15px;
}
body::before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #cddc39;
  z-index: -1;
  opacity: 0.12;
}
body.hide-scroll {
  overflow-y: hidden;
}
a {
  text-decoration: none;
}
h1,
h2 {
  font-weight: 600;
}
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
section {
  background-color: var(--white-1);
  border: 1px solid var(--white-2);
  min-height: calc(100vh - 70px);
  border-radius: 30px;
  backdrop-filter: var(--backdrop-filter-blur);
  display: none;
}
section.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out {
  animation: fadeOut 0.5s ease-in-out forwards;
}
.main {
  max-width: 1200px;
  margin: auto;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.main.fade-out {
  opacity: 0;
}
.container {
  width: 100%;
  padding: 0 40px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.align-items-center {
  align-items: center;
}
.hidden {
  display: none !important;
}
.sec-padding {
  padding: 80px 0;
}
.flex-end {
  justify-content: flex-end;
}
.section-title {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.section-title h2 {
  font-size: 40px;
  text-transform: capitalize;
}
button {
  font-family: inherit;
  user-select: none;
}
ul {
  list-style: none;
}

/* Custom scroll */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--white);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

/* Button */
.btn {
  line-height: 1.5;
  background-color: var(--white-1);
  padding: 10px 28px;
  display: inline-block;
  border: 1px solid var(--white-2);
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  font-family: inherit;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.3s ease;
}
.btn::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: var(--main-color);
  z-index: -1;
  transition: width 0.3s ease;
}
.btn:hover::before {
  width: 100%;
}
.btn:hover {
  color: var(--white);
}
/* animation fade-out */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Header */
.header {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  padding: 20px 0 0;
}
.header.active {
  position: fixed;
  top: 35px;
  padding: 20px 15px;
}
.header.active .container {
  max-width: 1200px;
  margin: auto;
}
.header .nav-toggle {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--white-1);
  border: 1px solid var(--white-2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.header .nav-toggle span {
  height: 2px;
  width: 24px;
  background-color: var(--main-color);
  position: relative;
  transition: background-color 0.3s ease;
}
.header.active .nav-toggle span {
  background-color: transparent;
}
.header .nav-toggle span::before,
.header .nav-toggle span::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.3s ease;
}
.header .nav-toggle span::before {
  left: 0;
  transform: translateY(-8px);
}
.header.active .nav-toggle span::before {
  transform: rotate(45deg);
}
.header .nav-toggle span::after {
  right: 0;
  transform: translateY(8px);
}
.header.active .nav-toggle span::after {
  transform: rotate(-45deg);
}
.header .nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 35px 15px;
  visibility: hidden;
}
.header.active .nav {
  visibility: visible;
}
.header .nav-inner {
  min-height: calc(100vh - 70px);
  max-width: 1200px;
  margin: auto;
  background-color: var(--white-1);
  border: 1px solid var(--white-2);
  backdrop-filter: var(--backdrop-filter-blur);
  padding: 50px 0;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.header.active .nav-inner {
  opacity: 1;
}
.header .nav-inner ul li {
  text-align: center;
}
.header .nav-inner ul li a {
  font-size: 40px;
  text-transform: capitalize;
  color: var(--blue-dark);
  display: block;
  font-weight: 500;
  padding: 8px 15px;
  transition: color 0.3s ease;
  position: relative;
}
.header .nav-inner ul li a::before {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50%;
  width: 0%;
  background-color: var(--white-1);
  z-index: -1;
  transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before {
  width: 100%;
}
.header .nav-inner ul li a:hover {
  color: var(--main-color);
}

/* Home-section */
.home-section {
  padding: 50px 0;
}
.home-section.active {
  display: flex;
}
.home-img,
.home-text {
  width: 50%;
  padding: 15px;
}
.home-text p {
  font-size: 30px;
}
.home-text h1 {
  font-size: 50px;
}
.home-text .typing {
  position: relative;
}
.home-text h2 {
  display: inline-block;
  font-size: 30px;
  font-weight: 300;
  margin: 0 0 30px;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  border-right: 1px solid transparent;
  animation: type 5s ease-in-out infinite alternate,
    blinkCursor 0.75s ease-in-out infinite;
}
@keyframes type {
  to {
    width: 450px;
  }
}
@keyframes blinkCursor {
  50% {
    border-color: var(--main-color);
  }
}
.home-text .btn {
  margin: 0 15px 15px 0;
}
.home-img .img-box {
  max-width: 360px;
  background-color: var(--white-1);
  border-radius: 50%;
  border: 8px solid var(--white-1);
  margin: auto;
}
.home-img .img-box img {
  width: 100%;
  border-radius: 50%;
}

/* .about-section */
.about-img {
  width: 40%;
  padding: 0 15px;
}
.about-text {
  width: 60%;
  padding: 0 15px;
}
.about-img .img-box {
  background-color: var(--white-1);
  max-width: 380px;
  border: 1px solid var(--white-2);
  margin: auto;
  border-radius: 10px;
}
.about-img .img-box img {
  width: 100%;
}

.about-text span {
  font-weight: 500;
  color: var(--main-color);
}
.about-text .more-info {
  display: flex;
  flex-wrap: wrap;
}
.about-text .more-info .info-item {
  width: 50%;
  margin: 10px 0;
}
.about-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin: 20px 0;
}
.about-text .skills {
  display: flex;
  flex-wrap: wrap;
}
.about-text .skill-item {
  text-transform: capitalize;
  background-color: var(--white-1);
  border: 1px solid var(--white-2);
  padding: 5px 15px;
  margin: 0 10px 10px 0;
  border-radius: 20px;
}
.about-tabs {
  margin-top: 15px;
}
.about-tabs .tab-item {
  padding: 2px 0;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  display: inline-block;
  color: var(--blue-dark);
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 30px 0 0;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child {
  margin: 0;
}
.about-tabs .tab-item::before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: var(--blue-dark);
  transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before {
  width: 100%;
}
.about-tabs .tab-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}
.about-tabs .tab-item.active {
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}
.about-text .tab-content {
  padding: 20px 0;
  display: none;
}
.about-text .tab-content.active {
  display: block;
}
.about-text .timeline-item {
  margin-bottom: 10px;
}
.about-text .timeline-item .date {
  display: block;
  color: var(--main-color);
  font-weight: 400;
  margin: 0 0 10px;
}
.about-text .timeline-item h4 {
  font-size: 18px;
  margin: 0 0 10px;
}
.about-text .timeline-item h4 span {
  font-weight: 400;
}
.about-text .btn {
  margin: 0 15px 15px 0;
}

/* Portfolio section */
.portfolio-section {
  padding-bottom: 50px;
}
.portfolio-item {
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
}
.portfolio-item-thumbnail {
  padding: 10px;
  background-color: var(--white-1);
  border: 1px solid var(--white-2);
}
.portfolio-item-thumbnail img {
  width: 100%;
}
.portfolio-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0;
}
.portfolio-item-details {
  display: none;
}

/* Portfolio popup */
.portfolio-popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  visibility: hidden;
}
.portfolio-popup.open {
  visibility: visible;
  overflow-y: auto;
}
.pp-inner {
  min-height: 100vh;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pp-content {
  background-color: var(--white-1);
  padding: 30px;
  border-radius: 30px;
  max-width: 900px;
  width: 100%;
  border: 1px solid var(--white-2);
  backdrop-filter: var(--backdrop-filter-blur);
  opacity: 0;
  transform: scale(0.9);
}
.portfolio-popup.open .pp-content {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease;
}
.pp-header {
  position: relative;
}
.pp-header .btn {
  position: absolute;
  height: 40px;
  width: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -40px;
  top: -40px;
}
.pp-thumbnail img {
  border-radius: 10px;
}
.pp-header h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px 0 15px;
}
.pp-body .description {
  margin-bottom: 20px;
}
.pp-body .general-info li {
  margin-bottom: 15px;
  font-weight: 500;
}
.pp-body .general-info li span {
  font-weight: 300;
}
.pp-body .general-info li a {
  color: var(--main-color);
}

/* Contact section */
.contact-form,
.contact-info {
  width: 50%;
  padding: 0 15px;
}
.contact-form .input-group {
  width: 100%;
  margin-bottom: 30px;
}
.contact-form .input-control {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  background-color: var(--white-1);
  padding: 0 20px;
  color: var(--blue-dark);
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}
.contact-form .input-control:focus {
  border-color: var(--white-2);
}
.contact-form textarea.input-control {
  height: 120px;
  resize: none;
  padding-top: 15px;
}
.contact-info-item {
  margin: 0 0 30px;
  padding: 0 0 0 20px;
}
.contact-info-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.contact-info-item .social-link a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--white-1);
  border: 1px solid var(--white-2);
  color: var(--main-color);
  border-radius: 50%;
  margin: 6px 4px 0 0;
  transition: all 0.3s ease;
}
.contact-info-item .social-link a:hover {
  color: var(--white);
  background-color: var(--main-color);
}

/* Background circles */
.bg-circles {
  position: fixed;
  top: 0;
  height: 100%;
  max-width: 1200px;
  width: calc(100% - 30px);
  left: 50%;
  /* z-index: 1; */
  transform: translateX(-50%);
}
.bg-circles div {
  position: absolute;
  border-radius: 50%;
}
.bg-circles .circle-1 {
  height: 60px;
  width: 60px;
  background-color: #e02f6b;
  left: 5%;
  top: 10%;
  animation: zoomIn 8s linear infinite;
  opacity: 0.3;
}
.bg-circles .circle-2 {
  height: 100px;
  width: 100px;
  background-color: var(--main-color);
  left: 40%;
  top: 50%;
  animation: bounceTop 5s ease-in-out infinite;
  opacity: 0.4;
}
.bg-circles .circle-3 {
  height: 50px;
  width: 50px;
  background-color: #ffa500;
  left: -30px;
  top: 80%;
  opacity: 0.6;
}

/* Animation circles */
@keyframes zoomIn {
  0%,
  100% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
}
@keyframes bounceTop {
  0%,
  100% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0px);
  }
}

/* Responsive */
@media (max-width: 991px) {
  .container {
    padding: 0;
  }
  .home-text,
  .home-img {
    width: 100%;
  }
  .home-text {
    text-align: center;
  }
  .home-img {
    order: -1;
  }
  .home-img .img-box {
    max-width: 300px;
  }
  .home-text .btn {
    margin: 0 7px 15px;
  }
  .portfolio-item {
    width: calc(50% - 30px);
  }
}
@media (max-width: 767px) {
  .home-text h2 {
    font-size: 20px;
  }
  @keyframes type {
    to {
      width: 300px;
    }
  }
  .about-img,
  .about-text {
    width: 100%;
  }
  .about-text {
    margin-top: 30px;
  }
  .about-text .more-info .info-item {
    width: 100%;
  }
  .portfolio-item {
    width: calc(100% - 30px);
  }
  .pp-inner {
    padding: 30px 15px;
  }
  .contact-info {
    order: -1;
    margin-bottom: 15px;
  }
  .contact-info-item {
    padding: 0;
  }
}
@media (max-width: 575px) {
  .section-title h2,
  .header .nav-inner ul li a {
    font-size: 30px;
  }
  .home-text h1 {
    font-size: 30px;
  }
  .home-text h2,
  .home-text p {
    font-size: 20px;
  }
  .contact-form {
    width: 100%;
  }
}
